<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="template">
    <name>Dizi_joomla</name>
    <creationDate>2018-02-20</creationDate>
    <author>Tadas Mock</author>
    <authorEmail>tado.darbui@gmail.com</authorEmail>
    <authorUrl>http://www.example.com</authorUrl>
    <copyright>Tadas Mock 2018</copyright>
    <license>GNU/GPL</license>
    <version>1.0.0</version>
    <description>Dizi Template</description>
    <files>
        <filename>index.php</filename>
        <filename>templateDetails.xml</filename>
        <folder>images</folder>
        <folder>css</folder>
        <folder>fonts</folder>
        <folder>js</folder>
        <!--<folder>svg</folder>-->
        <!--<folder>assets</folder>-->
        <!--<filename>contacts.html</filename>-->
        <!--<filename>index.html</filename>-->
        <!--<filename>paslaugos.html</filename>-->
        <!--<filename>project.html</filename>-->
        <!--<filename>projektai.html</filename>-->
        <!--<filename>.DS_Store</filename>-->
        <!--<filename>templateDetails.xml</filename>-->
        <filename>.DS_Store</filename>
        <!--<filename>bg-img.jpg</filename>-->
        <!--<filename>design-img-1.jpg</filename>-->
        <!--<filename>design-img-2.jpg</filename>-->
        <!--<filename>design-img-3.jpg</filename>-->
        <!--<filename>design-img-4.jpg</filename>-->
        <!--<filename>design-img-5.jpg</filename>-->
        <!--<filename>dizi-logo.png</filename>-->
        <!--<filename>.DS_Store</filename>-->
        <!--<filename>close.svg</filename>-->
        <!--<filename>culture.svg</filename>-->
        <!--<filename>hamburger.svg</filename>-->
        <!--<filename>icon-education-green.svg</filename>-->
        <!--<filename>learning.svg</filename>-->
        <!--<filename>settings.svg</filename>-->
        <!--<filename>testing.svg</filename>-->
        <!--<filename>wireframes.svg</filename>-->
        <!--<filename>template.css</filename>-->
        <!--<filename>bootstrap.css</filename>-->
        <!--<filename>bootstrap.css.map</filename>-->
        <!--<filename>bootstrap.min.css</filename>-->
        <!--<filename>bootstrap.min.css.map</filename>-->
        <!--<filename>bootstrap-grid.css</filename>-->
        <!--<filename>bootstrap-grid.css.map</filename>-->
        <!--<filename>bootstrap-grid.min.css</filename>-->
        <!--<filename>bootstrap-grid.min.css.map</filename>-->
        <!--<filename>bootstrap-reboot.css</filename>-->
        <!--<filename>bootstrap-reboot.css.map</filename>-->
        <!--<filename>bootstrap-reboot.min.css</filename>-->
        <!--<filename>bootstrap-reboot.min.css.map</filename>-->
        <!--<filename>dizi.css</filename>-->
        <!--<filename>dizi.less</filename>-->
        <!--<filename>dizi-font.css</filename>-->
        <!--<filename>dizi-font.min.css</filename>-->
        <!--<filename>dizi.eot</filename>-->
        <!--<filename>dizi.svg</filename>-->
        <!--<filename>dizi.ttf</filename>-->
        <!--<filename>dizi.woff</filename>-->
        <!--<filename>bootstrap.js</filename>-->
        <!--<filename>bootstrap.min.js</filename>-->
        <!--<filename>ie-emulation-modes-warning.js</filename>-->
        <!--<filename>ie10-viewport-bug-workaround.js</filename>-->
        <!--<filename>popper.min.js</filename>-->
    </files>
    <positions>
        <position>banner</position>
        <position>debug</position>
        <position>position-0</position>
        <position>position-1</position>
        <position>position-2</position>
        <position>position-3</position>
        <position>position-4</position>
        <position>position-5</position>
        <position>position-6</position>
        <position>position-7</position>
        <position>position-8</position>
        <position>position-9</position>
        <position>position-10</position>
        <position>position-11</position>
        <position>position-12</position>
        <position>position-13</position>
        <position>position-14</position>
        <position>footer</position>
    </positions>
    <config>
        <fields name="params">
            <fieldset name="advanced">
                <field
                        name="templateColor"
                        type="color"
                        label="TPL_DIZI_JOOMLA_COLOR_LABEL"
                        description="TPL_DIZI_JOOMLA_COLOR_DESC"
                        class=""
                        default="#08C"
                />

                <field
                        name="templateBackgroundColor"
                        type="color"
                        label="TPL_DIZI_JOOMLA_BACKGROUND_COLOR_LABEL"
                        description="TPL_DIZI_JOOMLA_BACKGROUND_COLOR_DESC"
                        class=""
                        default="#F4F6F7"
                />

                <field
                        name="logoFile"
                        type="media"
                        label="TPL_DIZI_JOOMLA_LOGO_LABEL"
                        description="TPL_DIZI_JOOMLA_LOGO_DESC"
                        class=""
                        default=""
                />

                <field
                        name="sitetitle"
                        type="text"
                        label="JGLOBAL_TITLE"
                        description="JFIELD_ALT_PAGE_TITLE_LABEL"
                        default=""
                        filter="string"
                />

                <field
                        name="sitedescription"
                        type="text"
                        label="JGLOBAL_DESCRIPTION"
                        description="JGLOBAL_SUBHEADING_DESC"
                        default=""
                        filter="string"
                />

                <field
                        name="googleFont"
                        type="radio"
                        label="TPL_DIZI_JOOMLA_FONT_LABEL"
                        description="TPL_DIZI_JOOMLA_FONT_DESC"
                        class="btn-group btn-group-yesno"
                        default="1"
                >
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>

                <field
                        name="googleFontName"
                        type="text"
                        label="TPL_DIZI_JOOMLA_FONT_NAME_LABEL"
                        description="TPL_DIZI_JOOMLA_FONT_NAME_DESC"
                        class=""
                        default="Open+Sans"
                        showon="googleFont:1"
                />

                <field
                        name="fluidContainer"
                        type="radio"
                        label="TPL_DIZI_JOOMLA_FLUID_LABEL"
                        description="TPL_DIZI_JOOMLA_FLUID_DESC"
                        class="btn-group btn-group-yesno"
                        default="0"
                >
                    <option value="1">TPL_DIZI_JOOMLA_FLUID</option>
                    <option value="0">TPL_DIZI_JOOMLA_STATIC</option>
                </field>
            </fieldset>
        </fields>
    </config>


</extension>